{
  "name": "loopless",
  "version": "0.0.7",
  "main": "src/less/loop.less",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/tappily/loopless",
  "authors": [
    "tappily"
  ],
  "description": "Encapsulated loop function for LESS",
  "keywords": [
    "LESS",
    "loop",
    "CSS"
  ],
  "license": "MIT"
}
